<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/css/slick.css">
    <link rel="stylesheet" href="libs/css/slick-theme.css">
    <link rel="stylesheet" href="scss/build/styles.css">
</head>

<body>
    <!-- SCROLL TO TOP -->
    <div id="scrollToTop">
        <i class="fal fa-arrow-up"></i>
    </div>
    <!-- MENU -->
    <div class="menuBtnsContainer d-block d-lg-none">
        <div class="menuTxt">
            <i id="close" class="fal fa-times"></i>
            menu
        </div>
    </div>
    <div class="menuContainer container-fluid d-none d-lg-none">
        <div class="menu">
            <h3>BRITISH <b>SUMMER</b></h3>
            <p class="mt-5">Inglés en el extranjero</p>
            <p>Año escolar en el extranjero</p>
            <p>Otros idiomas</p>
            <p>Campamentos de verano</p>
            <div class="secondMenuContainer mt-5">
                <input type="search" name="" id="searchMenuResponsive" class="w-100">
                <div class="clearfix"></div>
                <div class="secondMenu text-left float-right">
                    <i class="fal fa-search mt-3 searchBtnMenuResponsive"></i>
                    <p>contact</p>
                    <p>cast - cat</p>
                    <p>login</p>
                </div>
            </div>
        </div>
    </div>
    <div class="menuLeft d-none d-lg-block ui">
        <h3>BRITISH <b>SUMMER</b></h3>
        <p class="mt-5">Inglés en el extranjero</p>
        <p>Año escolar en el extranjero</p>
        <p>Otros idiomas</p>
        <p>Campamentos de verano</p>

        <div class="secondMenuContainer mt-5">
            <input type="search" name="" id="searchMenu" class="w-100">
            <div class="clearfix"></div>
            <div class="secondMenu text-left float-right">
                <i class="fal fa-search mt-3 searchBtnMenuLeft"></i>
                <p>contact</p>
                <p>cast - cat</p>
                <p>login</p>
            </div>
        </div>
    </div>

    <!-- CONTAINERS -->
    <div class="container-fluid container1">
        <div class="row no-gutters">
            <div class="col-1 col-lg-3"></div>
            <div class="col-10 col-lg-8 blockText">
                <div class="txtSecondColor mb-5 pb-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, aperiam ea cumque deleniti
                        consequatur aliquam est, ratione temporibus vel laboriosam.</p>
                </div>
                <div class="mt-5 text-wrap">
                    <p class="txtPrimaryColor ffRegular mt-5">Inglés en el extranjero</p>
                    <p class="txtPrimaryColor ffRegular">Año escolar en el extranjero</p>
                    <p class="txtPrimaryColor ffRegular">Otros idiomas</p>
                    <p class="txtThirdColor ffSemiBold">Campamentos de verano</p>
                </div>
            </div>
            <div class="d-none d-lg-block col-lg-1"></div>
        </div>
    </div>
    <div class="container-fluid container2 p-0 m-0">
        <div class="row no-gutters">
            <div class="col-12">
                <div id="carousel" class="slider">
                    <div class="slider-item"> <img class="img-fluid mx-auto" src="assets/imgs/image1.jpg" />
                        <div class="title text-center">El año de tu vida</div>
                    </div>
                    <div class="slider-item"> <img class="img-fluid mx-auto" src="assets/imgs/image2.jpg" />
                        <div class="title text-center">Iremos a Londres ?</div>
                    </div>
                    <div class="slider-item"> <img class="img-fluid mx-auto" src="assets/imgs/image3.jpg" />
                        <div class="title text-center">Cursos inmersivos</div>
                    </div>
                    <div class="slider-item"> <img class="img-fluid mx-auto" src="assets/imgs/image4.jpg" />
                        <div class="title text-center">Nativamente :D</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex container3">
        <div class="row flex-fill">
            <div class="col-12 col-lg-6 imgBg">
            </div>
            <div class="col-12 col-lg-4 rightSide1">
                <div class="content">
                    <h1>TE VAS EN GRUPO?</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsam id dolorum numquam pariatur
                        voluptate deserunt, minima, doloribus hic, architecto eos iure cum veritatis? Quos odio
                        perspiciatis voluptates unde id!</p>
                    <div class="linkContainer noCentered colorTxt"><a href="#" class="colorTxt">más info</a></div>
                </div>
            </div>
            <div class="d-none d-lg-block col-lg-2 rightSide2"></div>
        </div>
    </div>
    <div class="container-fluid container12">
        <div class="row no-gutter">
            <div class="col-1 col-lg-5"></div>
            <div class="col-11 col-lg-6">
                <div class="content">
                    <h1 class="mb-5">BLU DI BLA DI BLI BLAM BLUM?</h1>
                    <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, earum ad libero
                        officiis enim consectetur temporibus vitae. </p>
                    <p class="mb-5">Deleniti autem pariatur tenetur <a href="#">quisquam</a>, inventore mollitia
                        explicabo quas rem, officiis consectetur?</p>
                </div>
            </div>
            <div class="d-none d-lg-block col-lg-1"></div>
        </div>
    </div>
    <div class="container-fluid d-flex container6 imgBg">
        <div class="row no-gutters flex-fill">
            <div class="col-12">
                <div class="content">
                    <h1>YA LO TIENES TODO LISTO?</h1>
                    <p class="mt-4 mb-3">Tips para que no se te olvide nada</p>
                    <div class="linkContainer"><a href="#">más info</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex container7">
        <div class="row no-gutters flex-fill">
            <div class="col-1 col-lg-3"></div>
            <div class="col-11 col-lg-3">
                <div class="content">
                    <h1>BE HAPPY</h1>
                    <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cumque, reiciendis
                        dolorum temporibus aliquam ipsam, asperiores impedit eos facilis, possimus omnis dolor? Illo
                        sunt autem accusantium aspernatur, maxime tempore iure?</p>
                    <p class="mt-2 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cumque,
                        reiciendis dolorum temporibus aliquam ipsam, asperiores impedit eos facilis, possimus omnis
                        dolor? Illo sunt autem accusantium aspernatur, maxime tempore iure?</p>
                    <div class="linkContainer colorTxt noCentered mt-2"><a href="#" class="colorTxt">más info</a></div>
                </div>
            </div>
            <div class="col-12 col-lg-5 pt-5 p-lg-0 text-center">
                <img src="./assets/imgs/jumping-girl.jpg" class="img-fluid" alt="" />
            </div>
            <div class="d-none d-lg-block col-lg-1"></div>
        </div>
    </div>
    <div class="container-fluid d-flex container8">
        <div class="row no-gutters flex-fill">
            <div class="col-12 col-lg-8 imgBg"></div>
            <div class="col-12 col-lg-4">
                <div class="content">
                    <h1>LET'S GO FAMILY!</h1>
                    <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat tempora, </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex container9">
        <div class="row no-gutters flex-fill">
            <div class="col-lg-6 imgBg"></div>
            <div class="col-lg-5">
                <div class="content">
                    <h1>BLA DI BLUM<br />DI BLAM BLAM</h1>
                    <p class="mt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, doloribus
                        odit repellendus quia rem veniam autem aut</p>
                    <div class="linkContainer noCentered"><a href="#" class="">más info</a></div>
                </div>
            </div>
            <div class="d-none d-lg-block col-lg-1"></div>
        </div>
    </div>
    <div class="container-fluid d-flex container10">
        <div class="row no-gutters flex-fill">
            <div class="col-1 col-md-1 col-lg-2"></div>
            <div class="col-11 col-md-11 col-lg-8">
                <div class="content">
                    <h1>ESTÁS EN BUENAS MANOS</h1>
                    <div class="textBlock">
                        <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ut voluptates unde
                            temporibus sed! Ea provident laborum, maxime ex quidem odit incidunt pariatur perferendis
                            unde sunt praesentium sed, tenetur beatae. Lorem, ipsum dolor sit amet consectetur
                            adipisicing elit. Consectetur, doloribus odit repellendus quia rem veniam autem aut</p>
                        <div class="linkContainer noCentered mt-3 colorTxt"><a href="#"
                                class="ffRegular txtPrimaryColor">más info</a></div>
                    </div>
                </div>
            </div>
            <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-1 col-lg-2 col-xl-3"></div>
            <div class="col-10 col-lg-8 col-xl-6">
                <div class="logos">
                    <img src="assets/imgs/logo1.png" alt="" class="img-fluid" />
                    <img src="assets/imgs/logo2.png" alt="" class="img-fluid" />
                    <img src="assets/imgs/logo3.png" alt="" class="img-fluid" />
                    <img src="assets/imgs/logo4.png" alt="" class="img-fluid" />
                    <img src="assets/imgs/logo5.png" alt="" class="img-fluid" />
                </div>
            </div>
            <div class="col-1 col-lg-2 col-xl-3"></div>
        </div>
    </div>
    <div class="container-fluid d-flex container11 p-5">
        <div class="row no-gutters flex-fill">
            <div class="col-1"></div>
            <div class="col-lg-5 pb-0 pt-4 pb-lg-5 pt-lg-5 contentImg">
                <img src="./assets/imgs/jumping-girl-dark.jpg" class="img-fluid" />
            </div>
            <div class="col-lg-5 d-flex pt-5">
                <div class="content">
                    <h1>BE HIPPY</h1>
                    <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cumque, reiciendis
                        dolorum temporibus aliquam ipsam, asperiores impedit eos facilis, possimus omnis dolor? Illo
                        sunt autem accusantium aspernatur, maxime tempore iure?</p>
                    <p class="mt-2 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cumque,
                        reiciendis dolorum temporibus aliquam ipsam, asperiores impedit eos facilis, possimus omnis
                        dolor? Illo sunt autem accusantium aspernatur, maxime tempore iure?</p>
                    <div class="linkContainer colorTxt noCentered"><a href="#" class="colorTxt">más info</a></div>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>

    <!-- FOOTER   -->
    <footer class="container-fluid">
        <div class="row no-gutters pb-0 pb--lg-5 pt-0 pt-lg-5">
            <div class="col-md-6">
                <div class="row no-gutters optionsFooter">
                    <div class="d-none d-lg-block col-lg-3"></div>
                    <div class="col-lg-3 pt-0">
                        <div class="title">
                            inglés abroad
                        </div>
                        <p>jóvenes</p>
                        <p>adultos y profesionales</p>
                        <p>famílias</p>
                        <p>-</p>
                        <p>todos los programas</p>
                    </div>
                    <div class="col-lg-3">
                        <div class="title">
                            año escolar
                        </div>
                        <p>año escolar</p>
                        <p>semestre escolar</p>
                        <p>trimestre escolar</p>
                        <p>-</p>
                        <p>todos los programas</p>
                    </div>
                    <div class="col-lg-3">
                        <div class="title">
                            otros idiomas
                        </div>
                        <p>jóvenes</p>
                        <p>adultos y profesionales</p>
                        <p>famílias</p>
                        <p>-</p>
                        <p>todos los programas</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row no-gutters optionsFooter">
                    <div class="col-lg-3">
                        <div class="title">
                            campamentos
                        </div>
                        <p>summer camps</p>
                        <p>sports camps</p>
                        <p>casa nova de colonias</p>
                    </div>
                    <div class="col-lg-3">
                        <div class="title">
                            about
                        </div>
                        <p>BS dream team</p>
                        <p>prueba de nivel</p>
                        <p>trabaja con nosotros</p>
                        <p>testimonials</p>
                        <p>faq</p>
                        <p>-</p>
                        <p>colectivos y escuelas</p>
                    </div>
                    <div class="col-lg-3">
                        <div class="title">
                            contact us
                        </div>
                        <p>932 008 888 - 913 459 565</p>
                        <p>escribir email</p>
                        <p>chat instantaneo</p>
                        <p>te llamamos?</p>
                        <p>-</p>
                        <p>ilovebrit - blog</p>
                        <p>blog del verano</p>
                        <p>Be BS</p>
                        <p>concursos 2019</p>
                    </div>
                    <div class="d-none d-lg-block col-lg-3"></div>
                </div>
            </div>
        </div>
        <div class="row no-gutters pb-5 pt-5">
            <div class="col-12 col-lg-6">
                <div class="row no-gutters optionsFooter">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-3">
                        <div class="title">
                            <span class="underline">catálogo 2020</span>
                        </div>
                    </div>
                    <div class="col-lg-3">
                    </div>
                    <div class="col-lg-3">
                        <div class="title">
                            <span class="underline">busca tu programa</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="row no-gutters optionsFooter">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-3">
                        <div class="title">
                            <span class="underline">catálogo 2020</span>
                        </div>
                    </div>
                    <div class="col-lg-3"></div>
                    <div class="col-lg-3"></div>
                </div>
            </div>
        </div>
        <div class="row no-gutters pt-3">
            <div class="d-none d-lg-block col-lg-3 col-xl-4"></div>
            <div class="col-12 col-lg-6 col-xl-4 text-center">
                <div class="d-flex justify-content-around mx-5 mb-5">
                    <div class="socialIconContainer"><i class="fab fa-facebook-f"></i></div>
                    <div class="socialIconContainer"><i class="fab fa-twitter"></i></div>
                    <div class="socialIconContainer"><i class="fab fa-youtube"></i></div>
                    <div class="socialIconContainer"><i class="fab fa-pinterest"></i></div>
                    <div class="socialIconContainer"><i class="fab fa-google-plus-g"></i></div>
                    <div class="socialIconContainer"><i class="fab fa-linkedin-in"></i></div>
                    <div class="socialIconContainer"><i class="fab fa-instagram"></i></div>
                </div>
                <div>
                    <span class="logoFirst">BRITISH</span>
                    <span class="logoSecond ml-4">SUMMER</span>
                </div>
            </div>
            <div class="d-none d-lg-block col-lg-3 col-xl-4"></div>
        </div>
        <div class="row no-gutters pt-5 title">
            <div class="col-12 col-lg-6">
                <div class="row no-gutters optionsFooter">
                    <div class="col-12 col-lg-3"></div>
                    <div class="col-12 col-lg-6">
                        <p class="titleBig">suscribete</p>
                        <span>Política de cookies</span>
                        <span class="ml-5">Aviso legal</span>
                    </div>
                    <div class="col-12 col-lg-3"></div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="row no-gutters optionsFooter">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6 text-lg-right">
                        <p class="titleBig">cat / cast</p>
                        <span>By British Summer</span>
                    </div>
                    <div class="col-lg-3"></div>
                </div>
            </div>
        </div>
    </footer>

    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/bootstrap.min.js"></script>
    <script src="libs/js/backgroundCheck.js"></script>
    <script src="libs/js/slick.js"></script>
    <script src="https://kit.fontawesome.com/fe3047806b.js" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $('#close').hide();
            $showMenu = false;
            $currentScrollPosition = 0;

            // BackgroundCheck.init({
            //     targets: '.ui',
            //     threshold: 60,
            //     maxDuration: 100,
            //     images: '.imgBg'
            // });

            var slickOpts = {
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                //adaptiveHeight: true,
                //centerMode: true,
                easing: 'swing', // see http://api.jquery.com/animate/
                autoplay: true,
                autoplaySpeed: 2000,
                speed: 700,
                dots: true,
                customPaging: function (slick, index) {
                    return '<a>' + (index + 1) + '</a>';
                }
            };
            // Init slick carousel
            $('#carousel').slick(slickOpts);
        });

        $(window).scroll(function () {
            var height = $(window).scrollTop();
            if (height > 1000) {
                $('#scrollToTop').fadeIn();
            } else {
                $('#scrollToTop').fadeOut();
            }
        });

        $("#scrollToTop").click(function (event) {
            event.preventDefault();
            $("html, body").animate({
                scrollTop: 0
            }, "slow");
            return false;
        });


        $('.menuBtnsContainer').click(function () {
            if ($showMenu == false) {
                $currentScrollPosition = $(window).scrollTop();
                $(window).scrollTop(0);
                $('body').css('overflow', 'hidden');
                $showMenu = true;
                $('#open').hide();
                $('#close').fadeIn();
                $('.menuContainer').hide();
                $('.menuContainer').removeClass('d-none');
                $('.menuContainer').fadeIn('fast');
            } else {
                $('body').css('overflow', 'auto');
                $showMenu = false;
                $('#open').fadeIn();
                $('#close').hide();
                $('.menuContainer').fadeOut('fast');
                // $('.menuContainer').removeClass('d-block').addClass('d-none');
                $(window).scrollTop($currentScrollPosition);
            }
        });

        $('.searchBtnMenuLeft').click(function () {
            $('#searchMenu').toggle('fast');
        });

        $('.searchBtnMenuResponsive').click(function () {
            $('#searchMenuResponsive').toggle('fast');
        });

    </script>
</body>

</html>
