<!DOCTYPE HTML>
<html>
<head>
    <script>
        function subst() {
            var vars={};
            var x=document.location.search.substring(1).split('&');
            for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
            var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
            for(var i in x) {
                var y = document.getElementsByClassName(x[i]);
                for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
            }
        }
    </script>
</head>
<body onload="subst()" style="margin:0;padding:0;display: block;height: 3cm; width: 21cm; background: url('/assets/logos/ca/cicfooter.jpg') no-repeat center center; background-size: cover;">
    <p style="color: #666666; text-align: right; margin-right: 2cm; padding-top: 1.7cm; font-size: 8pt; font-family: Arial, Helvetica, sans-serif;">

    </p>
</body>
</html>