<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script>
        function utf8_decode(str) {
            var output = "";
            var i = c = c1 = c2 = 0;
            while ( i < str.length ) {
                c = str.charCodeAt(i);
                if (c < 128) {
                    output += String.fromCharCode(c);
                    i++;
                }
                else if((c > 191) && (c < 224)) {
                    c2 = str.charCodeAt(i+1);
                    output += String.fromCharCode(((c & 31) << 6) | (c2 & 63));
                    i += 2;
                }
                else {
                    c2 = str.charCodeAt(i+1);
                    c3 = str.charCodeAt(i+2);
                    output += String.fromCharCode(((c & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63));
                    i += 3;
                }
            }
            return output;
        }

        function subst() {
            var vars={};
            var x=document.location.search.substring(1).split('&');
            for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
            var x=['frompage','topage','page','webpage','section','subsection','subsubsection', 'title'];
            for(var i in x) {
                var y = document.getElementsByClassName(x[i]);
                for(var j=0; j<y.length; ++j) y[j].textContent = utf8_decode(vars[x[i]]);
            }
        }
    </script>
</head>
<body onload="subst()" style="margin:0;padding:0;display: block;height: 3cm; width: 21cm;">
    <p style="color: #999; text-align: right; margin-right: 2cm; padding-top: 1cm; font-size: 8pt; font-family: Arial, Helvetica, sans-serif;">
        <span class="title"></span> <span style="color: #3B6990; padding-left: 6px; padding-right: 6px; font-size: 10pt;">|</span> <span class="page"></span> de <span class="topage"></span>
    </p>
</body>
</html>